# NewsFeedApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeep/assignment/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandeep/assignment/newsfeedapp/hiltutils/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sandeep/assignment/newsfeedapp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/sandeep/assignment/newsfeedapp/ui/fragments/: NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/assignment/newsfeedapp/application/: NewsFeedApp.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/data/common/: NetWorkResults.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/data/datasource/: NewsFeedApi.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/data/model/: NewsArticleModel.kt  NewsFeedResponse.kt  NewsSourceModel.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/data/respository/: BBCNewsFeedRepository.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/di/: NewsApiModule.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/domain/repository/: BBCNewsFeedRepositoryImpl.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/domain/usecases/: GetBBCNewsUseCase.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/ui/: MainActivity.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/ui/adapters/: NewsListAdapter.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/ui/fragments/: NewsListFragment.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/ui/viewmodels/: BBCNewsListViewModel.kt
app/src/main/java/com/sandeep/assignment/newsfeedapp/utils/: Const.kt  DateConverter.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  content_base.xml  news_list_frament.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: nav_action.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/sandeep/assignment/newsfeedapp/: ExampleUnitTest.kt  Ext.kt  MockFileReader.kt
app/src/test/java/com/sandeep/assignment/newsfeedapp/data/datasource/: NewsFeedApiTest.kt
app/src/test/java/com/sandeep/assignment/newsfeedapp/ui/viewmodels/: BBCNewsListViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
