// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.42'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"
    ext.coroutine_version = "1.4.1"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"
    ext.activity_ktx_version = "1.2.3"
    ext.lifecycle_version = "2.4.0-alpha02"
    ext.junitVersion  = '4.12'
    ext.androidxTest     = '2.1.0'
    ext.mockitoVersion   = '2.23.0'
    ext.mockkVersion     = '1.10.0'
    ext.textcoroutine_version ='1.6.1'
    ext.coroutinesVersion = '1.5.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}